When installing this module, you can open paths like:
node/14/markdown
user/14/markdown

THis will serve up a markdown representation of the entity.
You can fill the front matter with display suite in the view mode markdown.